[gd_scene load_steps=6 format=2]

[ext_resource path="res://board.gd" type="Script" id=1]
[ext_resource path="res://turn-manager/turn-manager.gd" type="Script" id=2]
[ext_resource path="res://handcards/hand.gd" type="Script" id=3]
[ext_resource path="res://handcards/discard-pile.gd" type="Script" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -36.5377, 25.1984, 36.5377, -25.1984, -62, 13, -46.6171, -32.758, 46.6171, 32.758, 62, 16 )
}

[node name="Root" type="Node"]
script = ExtResource( 2 )
turn_actions = [ "draw", "discard", "rotate" ]

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Board" type="Node2D" parent="Control"]
script = ExtResource( 1 )

[node name="Wheel" type="Polygon2D" parent="Control/Board"]
polygon = PoolVector2Array( 2, 286, 125, 253, 229, 196, 300, 64, 328, 3, 311, -94, 227, -211, 11, -254, -135, -245, -228, -170, -311, 12, -291, 179, -168, 247 )

[node name="PlayerHand" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
discard_pile = NodePath("../DiscardPile")

[node name="Cards" type="Path2D" parent="PlayerHand"]
position = Vector2( 3, -114 )
curve = SubResource( 1 )

[node name="DiscardPile" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -143.0
margin_top = -154.0
margin_right = -103.0
margin_bottom = -114.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
cards_path = NodePath("../PlayerHand/Cards")

[connection signal="next_action" from="." to="Control/Board" method="_on_Root_next_action"]
[connection signal="next_action" from="." to="PlayerHand" method="_on_Root_next_action"]
[connection signal="next_action" from="." to="DiscardPile" method="_on_Root_next_action"]
[connection signal="action_ended" from="Control/Board" to="." method="_on_action_ended"]
[connection signal="action_ended" from="PlayerHand" to="." method="_on_action_ended"]
[connection signal="action_ended" from="DiscardPile" to="." method="_on_action_ended"]
