; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "CardSlot",
"language": "GDScript",
"path": "res://card-slots/card-slot.gd"
}, {
"base": "Node2D",
"class": "HandCard",
"language": "GDScript",
"path": "res://handcards/hand-card.gd"
} ]
_global_script_class_icons={
"CardSlot": "",
"HandCard": ""
}

[application]

config/name="Ggj- 2022"
run/main_scene="res://Board.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout=""

[autoload]

Clicker="*res://clicker/clicker.gd"

[display]

window/size/width=1200
window/size/height=1200
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
