[gd_scene load_steps=4 format=2]

[ext_resource path="res://cards-sleep/Zzz.png" type="Texture" id=1]
[ext_resource path="res://cards-sleep/SleepParticles.gd" type="Script" id=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.117117, 0.747748, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="SleepParticles" type="CPUParticles2D"]
scale = Vector2( 0.5, 0.5 )
amount = 3
lifetime = 2.0
texture = ExtResource( 1 )
direction = Vector2( 0, -1 )
spread = 25.0
gravity = Vector2( 0, 0 )
initial_velocity = 20.0
angular_velocity = 2.0
angular_velocity_random = 1.0
linear_accel = 50.0
color_ramp = SubResource( 2 )
script = ExtResource( 2 )
turnsToSleep = 1
