[gd_scene load_steps=5 format=2]

[ext_resource path="res://font/NotoSerif-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://start-menu/assets/nightsky3.png" type="Texture" id=3]
[ext_resource path="res://end-screen/EndScreen.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=2]
size = 73
outline_size = 5
outline_color = Color( 0.0509804, 0.0352941, 0.243137, 1 )
font_data = ExtResource( 2 )

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 600, 599.5 )
scale = Vector2( 0.59668, 0.601074 )
texture = ExtResource( 3 )

[node name="RestartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -129.5
margin_top = -53.5
margin_right = 129.5
margin_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
action_mode = 0
enabled_focus_mode = 0
text = "Restart"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="RestartButton" to="." method="_on_RestartButton_button_down"]
