[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/Audio.gd" type="Script" id=1]
[ext_resource path="res://Audio/choir.mp3" type="AudioStream" id=2]

[node name="Audio" type="Node"]
script = ExtResource( 1 )

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 493, 296 )
stream = ExtResource( 2 )
autoplay = true

[node name="Button" type="Button" parent="."]
margin_left = 405.0
margin_top = 251.0
margin_right = 574.0
margin_bottom = 333.0
text = "STOP DEZE WAANZIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="button_down" from="Button" to="." method="fade_met_knop"]
