[gd_scene load_steps=5 format=2]

[ext_resource path="res://card-slots/card-slot.gd" type="Script" id=1]
[ext_resource path="res://handcards/card-collider.tres" type="Shape2D" id=2]
[ext_resource path="res://cards/assets/card_position.png" type="Texture" id=3]
[ext_resource path="res://audio/CardAudio.tscn" type="PackedScene" id=4]

[node name="CardSlot" type="Node2D"]
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 1 )
attack_distance = 400

[node name="Area" type="Area2D" parent="."]
monitoring = false

[node name="Collision" type="CollisionShape2D" parent="Area"]
shape = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Slot" type="Node2D" parent="."]
rotation = 3.14159

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardAudio" parent="." instance=ExtResource( 4 )]

[node name="DayIndicator" type="Sprite" parent="."]
position = Vector2( 0, -196.25 )

[connection signal="card_placed" from="." to="CardAudio" method="_on_CardSlot_card_placed"]
[connection signal="input_event" from="Area" to="." method="_on_Area_input_event"]
