[gd_scene load_steps=4 format=2]

[ext_resource path="res://card-slots/card-slot.gd" type="Script" id=1]
[ext_resource path="res://handcards/card-collider.tres" type="Shape2D" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="CardSlot" type="Node2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="Area" type="Area2D" parent="."]
monitoring = false

[node name="Collision" type="CollisionShape2D" parent="Area"]
shape = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 2.1875 )
texture = ExtResource( 3 )

[node name="Slot" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="input_event" from="Area" to="." method="_on_Area_input_event"]
