[gd_scene load_steps=5 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0588235, 0.00784314, 0.388235, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.380392, 0.352941, 0.843137, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0.635294, 0.780392, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.498039, 0.823529, 0.909804, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpponentHealthBar" type="ProgressBar" parent="."]
margin_left = 734.0
margin_top = 356.0
margin_right = 854.0
margin_bottom = 376.0
rect_rotation = -180.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 5.0
step = 1.0
value = 1.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHealthBar" type="ProgressBar" parent="."]
margin_left = 617.0
margin_top = 403.0
margin_right = 737.0
margin_bottom = 423.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
max_value = 5.0
step = 1.0
value = 1.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
